<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style type="text/css">
        table{
            width: 100%;
        }
        th{
            height: 30px;
            vertical-align: bottom;
        }
        td{
            height: 30px;
        }
        table, tr, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th{
            background-color: cadetblue;
        }

        tr:nth-child(odd){
            background-color: darkgoldenrod;
        }

        tr:nth-child(even){
            background-color:darkgreen;
        }

        .search{
            border: none;
            border: 1px solid orangered;
            margin-bottom: 50px;
            width: 30%;
            background-color: palegoldenrod;
            transition: width 0.3s ease-in-out;
            padding: 10px;
            box-sizing: border-box;
        }
        .search:focus{
            width: 100%;
            background-color: palegreen;
        }

        input::placeholder{
            color: blue;
        }

        .demo::after, .demo::before{
            height: 50px;
            width: 80%;
            background-color: chartreuse;
            content: '';
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="demo">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, repellat dignissimos aspernatur iste unde sunt consequuntur et quaerat explicabo molestiae a adipisci dicta est repudiandae ratione accusantium maiores soluta. Blanditiis.</p>
    </div>

    <input type="text" name="" placeholder="Name" id="">

    <form action="">
        <input type="text" name="" class="search" placeholder="Search" id="">
    </form>

    <table>
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>ROLL</th>
            <th>DESCRIPTION</th>
        </tr>

        <tr>
            <td>01</td>
            <td>Hossain</td>
            <td>005</td>
            <td>Diam ipsum ipsum vero stet ut aliquyam. Dolor tempor sea et no no eirmod erat gubergren est, sit sea sed.</td>
        </tr>

        <tr>
            <td>01</td>
            <td>Hossain</td>
            <td>005</td>
            <td>Diam ipsum ipsum vero stet ut aliquyam. Dolor tempor sea et no no eirmod erat gubergren est, sit sea sed.</td>
        </tr>

        <tr>
            <td>01</td>
            <td>Hossain</td>
            <td>005</td>
            <td>Diam ipsum ipsum vero stet ut aliquyam. Dolor tempor sea et no no eirmod erat gubergren est, sit sea sed.</td>
        </tr>

        <tr>
            <td>01</td>
            <td>Hossain</td>
            <td>005</td>
            <td>Diam ipsum ipsum vero stet ut aliquyam. Dolor tempor sea et no no eirmod erat gubergren est, sit sea sed.</td>
        </tr>

        <tr>
            <td>01</td>
            <td>Hossain</td>
            <td>005</td>
            <td>Diam ipsum ipsum vero stet ut aliquyam. Dolor tempor sea et no no eirmod erat gubergren est, sit sea sed.</td>
        </tr>

        <tr>
            <td>01</td>
            <td>Hossain</td>
            <td>005</td>
            <td>Diam ipsum ipsum vero stet ut aliquyam. Dolor tempor sea et no no eirmod erat gubergren est, sit sea sed.</td>
        </tr>

        <tr>
            <td>01</td>
            <td>Hossain</td>
            <td>005</td>
            <td>Diam ipsum ipsum vero stet ut aliquyam. Dolor tempor sea et no no eirmod erat gubergren est, sit sea sed.</td>
        </tr>

        <tr>
            <td>01</td>
            <td>Hossain</td>
            <td>005</td>
            <td>Diam ipsum ipsum vero stet ut aliquyam. Dolor tempor sea et no no eirmod erat gubergren est, sit sea sed.</td>
        </tr>


    </table>
</body>
</html>