<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
    .transform{
    width: 30%;
    padding: 20px;
    background-color: beige;
    border: none;
    border: 1px solid;
    transition: width 0.5s ease-in-out;
    box-sizing: border-box;
    }
    .transform:focus{
        width: 100%;
    }


    table, tr, th, td{
        box-sizing: border-box;
        border: 1px solid #000;
        border-collapse: collapse;
    }
    th, td{
        padding: 10px;
    }
    tr:first-child{
        height: 50px;
        background-color: chocolate;
        color: cornsilk;
        vertical-align: middle;
    }

    tr:nth-child(odd){
        background-color: darkolivegreen;
        height: 40px;
    }
    tr:nth-child(odd):hover{
        background-color:darkslategrey;
        height: 40px;
        color: floralwhite;
    }


    tr:nth-child(even){
        background-color:green;
        height: 40px;
    }

    tr:nth-child(even):hover{
        background-color:orange;
        height: 40px;
        color: #000;
    }
    </style>
</head>
<body>
    <form action="">
        <input type="text" name="" placeholder="Search" class="transform" id="">
    </form>
<p></p>
    <table>
        <tr>
            <th>Name</th>
            <th>Id</th>
            <th>Roll</th>
            <th>Description</th>
        </tr>

        <tr>
            <td>Hossain</td>
            <td>005</td>
            <td>00065</td>
            <td>Magna sea nonumy accusam duo duo eirmod kasd ipsum. Lorem dolor duo eirmod dolor nonumy eirmod, tempor elitr lorem at eirmod no. Stet labore stet elitr dolore takimata. Sadipscing lorem.</td>
        </tr>


        <tr>
            <td>Hossain</td>
            <td>005</td>
            <td>00065</td>
            <td>Magna sea nonumy accusam duo duo eirmod kasd ipsum. Lorem dolor duo eirmod dolor nonumy eirmod, tempor elitr lorem at eirmod no. Stet labore stet elitr dolore takimata. Sadipscing lorem.</td>
        </tr>



        <tr>
            <td>Hossain</td>
            <td>005</td>
            <td>00065</td>
            <td>Magna sea nonumy accusam duo duo eirmod kasd ipsum. Lorem dolor duo eirmod dolor nonumy eirmod, tempor elitr lorem at eirmod no. Stet labore stet elitr dolore takimata. Sadipscing lorem.</td>
        </tr>


        <tr>
            <td>Hossain</td>
            <td>005</td>
            <td>00065</td>
            <td>Magna sea nonumy accusam duo duo eirmod kasd ipsum. Lorem dolor duo eirmod dolor nonumy eirmod, tempor elitr lorem at eirmod no. Stet labore stet elitr dolore takimata. Sadipscing lorem.</td>
        </tr>



        <tr>
            <td>Hossain</td>
            <td>005</td>
            <td>00065</td>
            <td>Magna sea nonumy accusam duo duo eirmod kasd ipsum. Lorem dolor duo eirmod dolor nonumy eirmod, tempor elitr lorem at eirmod no. Stet labore stet elitr dolore takimata. Sadipscing lorem.</td>
        </tr>



        <tr>
            <td>Hossain</td>
            <td>005</td>
            <td>00065</td>
            <td>Magna sea nonumy accusam duo duo eirmod kasd ipsum. Lorem dolor duo eirmod dolor nonumy eirmod, tempor elitr lorem at eirmod no. Stet labore stet elitr dolore takimata. Sadipscing lorem.</td>
        </tr>



        <tr>
            <td>Hossain</td>
            <td>005</td>
            <td>00065</td>
            <td>Magna sea nonumy accusam duo duo eirmod kasd ipsum. Lorem dolor duo eirmod dolor nonumy eirmod, tempor elitr lorem at eirmod no. Stet labore stet elitr dolore takimata. Sadipscing lorem.</td>
        </tr>



        <tr>
            <td>Hossain</td>
            <td>005</td>
            <td>00065</td>
            <td>Magna sea nonumy accusam duo duo eirmod kasd ipsum. Lorem dolor duo eirmod dolor nonumy eirmod, tempor elitr lorem at eirmod no. Stet labore stet elitr dolore takimata. Sadipscing lorem.</td>
        </tr>


        <tr>
            <td>Hossain</td>
            <td>005</td>
            <td>00065</td>
            <td>Magna sea nonumy accusam duo duo eirmod kasd ipsum. Lorem dolor duo eirmod dolor nonumy eirmod, tempor elitr lorem at eirmod no. Stet labore stet elitr dolore takimata. Sadipscing lorem.</td>
        </tr>


    </table>
</body>
</html>